<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>147BB24E4EABC3424927F18036E65F67</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EDDFC8B74B057FD9AB2C19A6463D59B5_0000</CrashGUID>
		<ProcessId>3952</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>275</SecondsSinceStart>
		<GameName>UE4-ShooterGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/OneDrive/Documents/Unreal Projects/ShooterGame/ShooterGame.uproject&quot; -EpicPortal -epicusername=Elyzahn -epicuserid=61f4ac1fa7894e5d98782aaa4369cd00 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>delta</UserName>
		<BaseDir>D:/Downloads/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Downloads/Epic Games/UE_4.22/</RootDir>
		<MachineId>15DD97BF47780447FA735DAE31886302</MachineId>
		<LoginId>15dd97bf47780447fa735dae31886302</LoginId>
		<EpicAccountId>61f4ac1fa7894e5d98782aaa4369cd00</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000b9310000 + 4646e0 UE4Editor-Core 0x00000000b9310000 + 277d1a UE4Editor-Core 0x00000000b9310000 + 1ffe33 UE4Editor-Core 0x00000000b9310000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000a6480000 + 62a23 UE4Editor-D3D11RHI 0x00000000a6480000 + 65f23 UE4Editor-D3D11RHI 0x00000000a6480000 + 5ebde UE4Editor-D3D11RHI 0x00000000a6480000 + 579da UE4Editor-SlateRHIRenderer 0x00000000a1e80000 + 230b1 UE4Editor-SlateRHIRenderer 0x00000000a1e80000 + 386dd UE4Editor-Slate 0x00000000ad6a0000 + 76993 UE4Editor-Slate 0x00000000ad6a0000 + 4e2a2 UE4Editor-Slate 0x00000000ad6a0000 + 9a859 UE4Editor-Slate 0x00000000ad6a0000 + 99a4d UE4Editor 0x0000000063bc0000 + 7a6a UE4Editor 0x0000000063bc0000 + 1554c UE4Editor 0x0000000063bc0000 + 155ca UE4Editor 0x0000000063bc0000 + 2316c UE4Editor 0x0000000063bc0000 + 25b8e KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17103937536</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12942135296</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730614394880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>873197568</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>879824896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1401094144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1409605632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 461fba UE4Editor 0x0000000063bc0000 + 27c1f VCRUNTIME140 0x00000000d6590000 + c6a0 ntdll 0x00000000f0b50000 + 9f7dd ntdll 0x00000000f0b50000 + d856 ntdll 0x00000000f0b50000 + be9a KERNELBASE 0x00000000eda40000 + 3a388 UE4Editor-Core 0x00000000b9310000 + 463667 UE4Editor-Core 0x00000000b9310000 + 4646e0 UE4Editor-Core 0x00000000b9310000 + 277d1a UE4Editor-Core 0x00000000b9310000 + 1ffe33 UE4Editor-Core 0x00000000b9310000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000a6480000 + 62a23 UE4Editor-D3D11RHI 0x00000000a6480000 + 65f23 UE4Editor-D3D11RHI 0x00000000a6480000 + 5ebde UE4Editor-D3D11RHI 0x00000000a6480000 + 579da UE4Editor-SlateRHIRenderer 0x00000000a1e80000 + 230b1 UE4Editor-SlateRHIRenderer 0x00000000a1e80000 + 386dd UE4Editor-Slate 0x00000000ad6a0000 + 76993 UE4Editor-Slate 0x00000000ad6a0000 + 4e2a2 UE4Editor-Slate 0x00000000ad6a0000 + 9a859 UE4Editor-Slate 0x00000000ad6a0000 + 99a4d UE4Editor 0x0000000063bc0000 + 7a6a UE4Editor 0x0000000063bc0000 + 1554c UE4Editor 0x0000000063bc0000 + 155ca UE4Editor 0x0000000063bc0000 + 2316c UE4Editor 0x0000000063bc0000 + 25b8e KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 814a6 UE4Editor-Core 0x00000000b9310000 + 825dd UE4Editor-Core 0x00000000b9310000 + 8a91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 81fe4 UE4Editor-Core 0x00000000b9310000 + 82563 UE4Editor-Core 0x00000000b9310000 + 3e1fad UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1104</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 28886e UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>FAsyncWriter_ShooterGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Media 0x00000000d1fe0000 + 417c UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-HTTP 0x00000000a8b50000 + 95039 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-WebSockets 0x00000000a1150000 + 847fe UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1000</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a1480000 + 129c96 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Messaging 0x00000000997b0000 + 1e91b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000099800000 + 1362b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2496</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-Engine 0x00000000a3860000 + e826d2 UE4Editor-Engine 0x00000000a3860000 + eb8457 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-DerivedDataCache 0x00000000917e0000 + 259d9 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-AssetRegistry 0x00000000d3730000 + 46d9b UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-AssetRegistry 0x00000000d3730000 + 48556 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 81fe4 UE4Editor-Core 0x00000000b9310000 + 82563 UE4Editor-RenderCore 0x00000000d37f0000 + 859f1 UE4Editor-RenderCore 0x00000000d37f0000 + 8c184 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-TcpMessaging 0x000000008d8e0000 + daaf UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-UdpMessaging 0x000000008d880000 + 1d889 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-UdpMessaging 0x000000008d880000 + 1d795 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-UdpMessaging 0x000000008d880000 + 1de7d UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 mswsock 0x00000000ec6e0000 + 6a42 mswsock 0x00000000ec6e0000 + d359 WS2_32 0x00000000f0a90000 + 166d0 UE4Editor-Sockets 0x00000000c6f10000 + d779 UE4Editor-Sockets 0x00000000c6f10000 + 13d7a UE4Editor-UdpMessaging 0x000000008d880000 + 1dab0 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 mswsock 0x00000000ec6e0000 + 6a42 mswsock 0x00000000ec6e0000 + d359 WS2_32 0x00000000f0a90000 + 166d0 UE4Editor-Sockets 0x00000000c6f10000 + d779 UE4Editor-Sockets 0x00000000c6f10000 + 13d7a UE4Editor-UdpMessaging 0x000000008d880000 + 1dab0 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-ConcertTransport 0x000000008ecc0000 + 16a1c UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>564</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-ProfilerService 0x000000008a750000 + dac2 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>456</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9aa24 KERNELBASE 0x00000000eda40000 + 39252 UE4Editor-Core 0x00000000b9310000 + 476c2b UE4Editor-Core 0x00000000b9310000 + 128a39 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000088670000 + be2a UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000088670000 + be2a UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f0b50000 + 9b024 KERNELBASE 0x00000000eda40000 + 45e9a UE4Editor-Core 0x00000000b9310000 + 475028 UE4Editor-RenderCore 0x00000000d37f0000 + 8c2d8 UE4Editor-Core 0x00000000b9310000 + 474b3f UE4Editor-Core 0x00000000b9310000 + 4708a7 KERNEL32 0x00000000ee1c0000 + 14034 ntdll 0x00000000f0b50000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636991061578200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UE4Editor-ConcertSyncClientLibrary.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UE4Editor-ConcertSyncClient.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertFrontend\Binaries\Win64\UE4Editor-ConcertFrontend.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UE4Editor-ConcertUICore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UE4Editor-ConcertSyncCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UE4Editor-Concert.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UE4Editor-ConcertTransport.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Downloads\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
